{
    "manifest_version": 2,
    "name": "LTalk",
    "description": "LTalk - Your Companion",
    "version": "0.1",
    "oauth2": {
        "client_id": "329152280119-ergpn5gjq8hfkf6ru97rfl3dckfkcoph.apps.googleusercontent.com",
        "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
    },
    "key": "nhpflphejbokhoeegcphcpgdjlnnnipe",
    "permissions": [
  "identity",
  "https://ssl.gstatic.com/",
  "https://www.googleapis.com/",
  "https://accounts.google.com/",
    "http://10.10.11.16:8080/api/onleavetoday"],
    "content_security_policy": "script-src 'self' https://apis.google.com; object-src 'self'",
    "chrome_url_overrides": {
        "newtab": "dashboard.html"
    },
    "icons": {
        "16": "images/favicon.ico",
        "128": "images/logo.png"
    }
}